# kotlin_gpiod_demo

./: COPYING  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpiod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNIGpiod.cpp
app/src/main/java/com/example/gpiod/: MainActivity.kt
app/src/main/java/com/example/gpiod/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_down_chevron.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gpiod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
